# omim-annotation-pipeline

./: README.md  build.gradle  changes.txt
src/main/java/edu/mcw/rgd/dataload/omim/: AnnotationLoader.java  LoadProcessor.java  Manager.java  OmimDAO.java  OmimLoader.java  OmimPS.java  OmimRecord.java  PreProcessor.java  QCProcessor.java
